# This file d# The version string for this extension or set of extensions.  It must begin
# with an ASCII alphabetic character or numeric digit and must contain only
# ASCII alphabetic characters, numeric digits, the period, and the dash.
#
# EXAMPLE:  extension.version=1.0
extension.version=1.7 a number of properties that will be used during the course
# of building one or more extensions for UnboundID server products.  If
# multiple extensions will be packaged into the same jar file, then the
# information in this file should refer to the collection rather than
# individual extensions.

# The name for this extension or set of extensions.  It must begin with an
# ASCII alphabetic character and must contain only ASCII alphabetic characters,
# numeric digits, the period, and the dash.
#
# EXAMPLE:  extension.name=user-extension
extension.name=Scim2GroupmemberSync

# The version string for this extension or set of extensions.  It must begin
# with an ASCII alphabetic character or numeric digit and must contain only
# ASCII alphabetic characters, numeric digits, the period, and the dash.
#
# EXAMPLE:  extension.version=1.0
extension.version=1.18

# The name of the vendor for this extension or set of extensions.  It must be
# provided, but may contain any non-empty set of characters.
#
# EXAMPLE:  extension.vendor.name=Example Corp.
extension.vendor.name=Heer Corp.

# The unique ID of the vendor for this extension or set of extensions.  It
# must be provided and should use a notation similar to that of Java packages.
#
# EXAMPLE:  extension.vendor.id=com.example
extension.vendor.id=corp.heer

# The URL of the vendor for this extension or set of extensions.  It must be
# provided and should be a valid URL.
#
# EXAMPLE:  extension.vendor.url=http://www.example.com/
extension.vendor.url=http://www.heer.com/

# Contact information (e.g., e-mail address, phone number, URL, etc.) for the
# individual or group responsible for supporting this extension.  It must be
# provided, but may contain any non-empty set of characters.
#
# EXAMPLE:  extension.vendor.contact=support@example.com
extension.vendor.contact=support@heer.com

# Indicates whether to include the extension source code in the jar file along
# with the compiled classes.  Including source code can help ensure that the
# code is always available to those who might need to support the extension.
# It must be provided, and the value should be either "true" or "false".
include.source=true

